macrobase.query.name: uk_road_accidents1000000
macrobase.pipeline.class: macrobase.analysis.pipeline.BasicContextualBatchedPipeline
macrobase.loader.attributes: []
macrobase.loader.targetLowMetrics: []
macrobase.loader.targetHighMetrics: [speed_limit]
macrobase.loader.targetCategoricalMetrics: []


macrobase.analysis.transformType: MAD

macrobase.loader.db.user: x4chu
macrobase.loader.db.baseQuery: SELECT * FROM uk_road_accidents ORDER BY id LIMIT 1000000;

macrobase.analysis.minSupport: 0.5000
macrobase.analysis.minOIRatio: 3.0000

macrobase.analysis.useZScore: false
macrobase.analysis.zscore.threshold: 5.0000

macrobase.analysis.usePercentile: true
macrobase.analysis.targetPercentile: 0.9900

macrobase.analysis.mcd.alpha: 0.5000
macrobase.analysis.mcd.stoppingDelta: 0.0010

macrobase.loader.loaderType: POSTGRES_LOADER
macrobase.loader.db.cacheDirectory: sql_cache

logging:
  level: INFO

  loggers:
    "macrobase": TRACE
    
    
macrobase.analysis.contextual.discreteAttributes: [road_type, junction_detail, junction_control, light_conditions, weather_conditions, road_surface_conditions, carriageway_hazards, urban_or_rural_area, did_police_officer_attend_scene_of_accident]
macrobase.analysis.contextual.doubleAttributes: [accident_severity, number_of_vehicles, number_of_casualties, speed_limit]
macrobase.analysis.contextual.denseContextTau: 0.0100
macrobase.analysis.contextual.numIntervals: 10
macrobase.analysis.contextual.outputFile: /home/x4chu/ContextualOutliers/macrobase/bench/contextual/workflows/uk_road_accidents1000000/11-09-00:16:43/output0.txt
macrobase.analysis.classify.outlierStaticThreshold: 5.0000
macrobase.analysis.contextual.maxPredicates: 100000

macrobase.analysis.contextual.pruning.contextContainedInOutliers: True
macrobase.analysis.contextual.pruning.triviality: True
macrobase.analysis.contextual.pruning.mad.noOutliers: True
macrobase.analysis.contextual.pruning.mad.containedOutliers: True

macrobase.analysis.contextual.algorithm: 2
macrobase.analysis.contextual.api.suspiciousTuplesIndex: 

macrobase.analysis.contextual.numTuples: 1000000
