macrobase.query.name: cmt1000000
macrobase.pipeline.class: macrobase.analysis.pipeline.BasicContextualBatchedPipeline
macrobase.loader.attributes: []
macrobase.loader.targetLowMetrics: []
macrobase.loader.targetHighMetrics: [data_count_minutes]
macrobase.loader.targetCategoricalMetrics: []


macrobase.analysis.transformType: MAD

macrobase.loader.db.user: x4chu
macrobase.loader.db.baseQuery: SELECT * FROM mapmatch_history H, sf_datasets D WHERE H.dataset_id = D.id AND userid IS NOT NULL LIMIT 1000000;

macrobase.analysis.minSupport: 0.5000
macrobase.analysis.minOIRatio: 3.0000

macrobase.analysis.useZScore: false
macrobase.analysis.zscore.threshold: 5.0000

macrobase.analysis.usePercentile: true
macrobase.analysis.targetPercentile: 0.9900

macrobase.analysis.mcd.alpha: 0.5000
macrobase.analysis.mcd.stoppingDelta: 0.0010

macrobase.loader.loaderType: POSTGRES_LOADER
macrobase.loader.db.cacheDirectory: sql_cache

logging:
  level: INFO

  loggers:
    "macrobase": TRACE
    
    
macrobase.analysis.contextual.discreteAttributes: [dest_server, hardware_manufacturer, hardware_model, hardware_bootloader, hardware_carrier, android_fw_version, android_api_version, android_codename, android_baseband, app_version, start_reason, stop_reason, tag_mac_address, tag_trip_number, tag_last_connection_number, hidden_by_support]
macrobase.analysis.contextual.doubleAttributes: [data_count_accel_samples, data_count_netloc_samples, data_count_gps_samples, distance_mapmatched_km, distance_gps_km, battery_drain_rate_per_hour, battery_total_drain]
macrobase.analysis.contextual.denseContextTau: 0.0100
macrobase.analysis.contextual.numIntervals: 10
macrobase.analysis.contextual.outputFile: /data/x4chu/macrobase/bench/contextual/workflows/cmt1000000/11-09-00:16:43/output0.txt
macrobase.analysis.classify.outlierStaticThreshold: 5.0000
macrobase.analysis.contextual.maxPredicates: 100000

macrobase.analysis.contextual.pruning.contextContainedInOutliers: True
macrobase.analysis.contextual.pruning.triviality: True
macrobase.analysis.contextual.pruning.mad.noOutliers: True
macrobase.analysis.contextual.pruning.mad.containedOutliers: True

macrobase.analysis.contextual.algorithm: 2
macrobase.analysis.contextual.api.suspiciousTuplesIndex: 

macrobase.analysis.contextual.numTuples: 1000000
