macrobase.query.name: marketing100000
macrobase.pipeline.class: macrobase.analysis.pipeline.BasicContextualBatchedPipeline
macrobase.loader.attributes: [sex, marital_status, age, education, occupation, time_live_in_sf_area, dual_income_if_married, persons_in_household, persons_in_household_under_18, householder_status, home_type, ethnic, language]
macrobase.loader.targetLowMetrics: []
macrobase.loader.targetHighMetrics: [income]
macrobase.loader.targetCategoricalMetrics: []


macrobase.analysis.transformType: MAD

macrobase.loader.db.user: x4chu
macrobase.loader.db.baseQuery: SELECT * FROM marketing LIMIT 100000;

macrobase.analysis.minSupport: 0.5000
macrobase.analysis.minOIRatio: 3.0000

macrobase.analysis.useZScore: false
macrobase.analysis.zscore.threshold: 5.0000

macrobase.analysis.usePercentile: true
macrobase.analysis.targetPercentile: 0.9900

macrobase.analysis.mcd.alpha: 0.5000
macrobase.analysis.mcd.stoppingDelta: 0.0010

macrobase.loader.loaderType: POSTGRES_LOADER
macrobase.loader.db.cacheDirectory: sql_cache

logging:
  level: INFO

  loggers:
    "macrobase": TRACE
    
    
macrobase.analysis.contextual.discreteAttributes: [income, sex, marital_status, age, education, occupation, time_live_in_sf_area, dual_income_if_married, persons_in_household, persons_in_household_under_18, householder_status, home_type, ethnic, language]
macrobase.analysis.contextual.doubleAttributes: [income]
macrobase.analysis.contextual.denseContextTau: 0.0100
macrobase.analysis.contextual.numIntervals: 10
macrobase.analysis.contextual.outputFile: /home/x4chu/ContextualOutliers/macrobase/bench/contextual/workflows/marketing100000/11-09-00:16:43/output0.txt
macrobase.analysis.classify.outlierStaticThreshold: 5.0000
macrobase.analysis.contextual.maxPredicates: 100000

macrobase.analysis.contextual.pruning.contextContainedInOutliers: True
macrobase.analysis.contextual.pruning.triviality: True
macrobase.analysis.contextual.pruning.mad.noOutliers: True
macrobase.analysis.contextual.pruning.mad.containedOutliers: True

macrobase.analysis.contextual.algorithm: 2
macrobase.analysis.contextual.api.suspiciousTuplesIndex: 

macrobase.analysis.contextual.numTuples: 1000000
