taskName: %(taskName)s
targetAttributes: [%(targetAttributes)s]
targetLowMetrics: [%(targetLowMetrics)s]
targetHighMetrics: [%(targetHighMetrics)s]

dbUrl: postgres
baseQuery: %(baseQuery)s

minSupport: 0.001
minInlierRatio: 1

useZScore: true
zScore: 3.0

usePercentile: false
targetPercentile: 0.01

inputReservoirSize: %(inputReservoirSize)d
scoreReservoirSize: %(scoreReservoirSize)d

inlierItemSummarySize: %(inlierItemSummarySize)d
outlierItemSummarySize: %(outlierItemSummarySize)d

summaryRefreshPeriod: %(summaryRefreshPeriod)d
modelRefreshPeriod: %(modelRefreshPeriod)d

useRealTimePeriod: false
useTupleCountPeriod: true

warmupCount: %(warmupCount)d

decayRate: .01

logging:
  level: INFO

  loggers:
    "macrobase": TRACE
