macrobase.query.name: %(macrobase.query.name)s
macrobase.pipeline.class: macrobase.analysis.pipeline.BasicContextualBatchedPipeline
macrobase.loader.attributes: [%(macrobase.loader.attributes)s]
macrobase.loader.targetLowMetrics: [%(macrobase.loader.targetLowMetrics)s]
macrobase.loader.targetHighMetrics: [%(macrobase.loader.targetHighMetrics)s]
macrobase.loader.targetCategoricalMetrics: [%(macrobase.loader.targetCategoricalMetrics)s]


macrobase.analysis.transformType: %(macrobase.analysis.transformType)s

macrobase.loader.db.user: %(macrobase.loader.db.user)s
macrobase.loader.db.baseQuery: %(macrobase.loader.db.baseQuery)s

macrobase.analysis.minSupport: %(macrobase.analysis.minSupport).4f
macrobase.analysis.minOIRatio: %(macrobase.analysis.minOIRatio).4f

macrobase.analysis.useZScore: %(macrobase.analysis.useZScore)s
macrobase.analysis.zscore.threshold: %(macrobase.analysis.zscore.threshold).4f

macrobase.analysis.usePercentile: %(macrobase.analysis.usePercentile)s
macrobase.analysis.targetPercentile: %(macrobase.analysis.targetPercentile).4f

macrobase.analysis.mcd.alpha: %(macrobase.analysis.mcd.alpha).4f
macrobase.analysis.mcd.stoppingDelta: %(macrobase.analysis.mcd.stoppingDelta).4f

macrobase.loader.loaderType: %(macrobase.loader.loaderType)s
macrobase.loader.db.cacheDirectory: sql_cache

logging:
  level: INFO

  loggers:
    "macrobase": TRACE
    
    
macrobase.analysis.contextual.discreteAttributes: [%(macrobase.analysis.contextual.discreteAttributes)s]
macrobase.analysis.contextual.doubleAttributes: [%(macrobase.analysis.contextual.doubleAttributes)s]
macrobase.analysis.contextual.denseContextTau: %(macrobase.analysis.contextual.denseContextTau).4f
macrobase.analysis.contextual.numIntervals: %(macrobase.analysis.contextual.numIntervals).d
macrobase.analysis.contextual.outputFile: %(macrobase.analysis.contextual.outputFile)s
macrobase.analysis.classify.outlierStaticThreshold: %(macrobase.analysis.classify.outlierStaticThreshold).4f
macrobase.analysis.contextual.maxPredicates: %(macrobase.analysis.contextual.maxPredicates).d

macrobase.analysis.contextual.pruning.contextContainedInOutliers: %(macrobase.analysis.contextual.pruning.contextContainedInOutliers)s
macrobase.analysis.contextual.pruning.triviality: %(macrobase.analysis.contextual.pruning.triviality)s
macrobase.analysis.contextual.pruning.mad.noOutliers: %(macrobase.analysis.contextual.pruning.mad.noOutliers)s
macrobase.analysis.contextual.pruning.mad.containedOutliers: %(macrobase.analysis.contextual.pruning.mad.containedOutliers)s

macrobase.analysis.contextual.algorithm: %(macrobase.analysis.contextual.algorithm)d
macrobase.analysis.contextual.api.suspiciousTuplesIndex: %(macrobase.analysis.contextual.api.suspiciousTuplesIndex)s

macrobase.analysis.contextual.numTuples: %(macrobase.analysis.contextual.numTuples)d
