macrobase.query.name: fed_disbursements1000000
macrobase.pipeline.class: macrobase.analysis.pipeline.BasicContextualBatchedPipeline
macrobase.loader.attributes: [com_id, com_nam, can_id, can_nam, ele_yea, can_off, can_off_sta, can_off_dis, lin_num, lin_ima, rec_com_id, rec_nam, rec_str1, rec_str2, rec_cit, rec_sta, rec_zip, dis_dat, dis_amo, dis_pur_des, mem_cod, mem_tex, cat_cod, cat_des, tra_id, bac_ref_id]
macrobase.loader.targetLowMetrics: []
macrobase.loader.targetHighMetrics: [dis_amo]
macrobase.loader.targetCategoricalMetrics: []


macrobase.analysis.transformType: MAD

macrobase.loader.db.user: x4chu
macrobase.loader.db.baseQuery: SELECT * FROM fed_disbursements WHERE dis_amo > 0 ORDER BY id LIMIT 1000000;

macrobase.analysis.minSupport: 0.5000
macrobase.analysis.minOIRatio: 3.0000

macrobase.analysis.useZScore: false
macrobase.analysis.zscore.threshold: 5.0000

macrobase.analysis.usePercentile: true
macrobase.analysis.targetPercentile: 0.9900

macrobase.analysis.mcd.alpha: 0.5000
macrobase.analysis.mcd.stoppingDelta: 0.0010

macrobase.loader.loaderType: POSTGRES_LOADER
macrobase.loader.db.cacheDirectory: sql_cache

logging:
  level: INFO

  loggers:
    "macrobase": TRACE
    
    
macrobase.analysis.contextual.discreteAttributes: [com_id, com_nam, can_id, can_nam, ele_yea, can_off, can_off_sta, can_off_dis, lin_num, lin_ima, rec_com_id, rec_nam, rec_str1, rec_str2, rec_cit, rec_sta, rec_zip, dis_dat, dis_amo, dis_pur_des, mem_cod, mem_tex, cat_cod, cat_des, tra_id, bac_ref_id]
macrobase.analysis.contextual.doubleAttributes: []
macrobase.analysis.contextual.denseContextTau: 0.0100
macrobase.analysis.contextual.numIntervals: 10
macrobase.analysis.contextual.outputFile: /home/x4chu/ContextualOutliers/macrobase/bench/contextual/workflows/fed_disbursements1000000/11-09-00:16:43/output0.txt
macrobase.analysis.classify.outlierStaticThreshold: 5.0000
macrobase.analysis.contextual.maxPredicates: 100000

macrobase.analysis.contextual.pruning.contextContainedInOutliers: True
macrobase.analysis.contextual.pruning.triviality: True
macrobase.analysis.contextual.pruning.mad.noOutliers: True
macrobase.analysis.contextual.pruning.mad.containedOutliers: True

macrobase.analysis.contextual.algorithm: 2
macrobase.analysis.contextual.api.suspiciousTuplesIndex: 

macrobase.analysis.contextual.numTuples: 1000000
